:root {
    --primario: #ffc107;
    --secundario: #0097a7;
    --oscuro: #202020;
    --blanco: #fff;
    --gris: #ccc;
}

html {
    font-size: 67.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h2,h3 {
    color: var(--secundario);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--oscuro);
    background-color: var(--blanco);
    font-size: 16px;
}

header {
    background-color: var(--secundario);
}

header h1 {
    color: var(--primario);
    text-align: center;
}

.menu {
    background-color: var(--oscuro);
    color: var(--blanco);
}

.menu ul {
    list-style: none;
    margin: 0;
}

.menu ul li {
    margin: 2px;
    padding: 2px;
    border: 1px solid var(--gris);
    width: 100px;
}

.menu ul li a {
    display: block;
    padding: 4px 0;
    text-decoration: none;
    text-align: center;
    font-size: 11px;
    color: var(--blanco);
    border-left: 10px solid #666;
}

.menu ul li a:hover {
    color: var(--primario);
    border-left: var(--primario);
    background-color: var(--secundario);
}

.menu-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width:768px) {
    .menu-flex {
        flex-direction: row;

    }
}

@media (min-width: 768px) {
    .menu-flex {
        flex-direction: row;
    }
}

img {
    width: 100%;
}

.principal {
    background-image: url('./imagenes/negocios.jpg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    position: relative;
    height: 450px;
    margin-bottom: 2rem;
}

.principal-contenido {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--blanco);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.principal-icono {
    display: flex;
    align-items: flex-end;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media(min-width: 768px) {
    .boton {
        width: auto;
    }
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
    border-radius: 1rem;
    padding: 2rem;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 0, 0.48);
}

.servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio p {
    line-height: 1.5;
}

.icono {
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}